spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=Bot
spring.datasource.password=1704
telegram.bot.token=5551528022:AAEQyO92uYX-2ILsTqejc8fndIswiwwftC0
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
